APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/X303lLIxM38ow5cHg9hHfH+9rbOoKzs7wGnClPEB4o=
APP_URL=http://localhost
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
DB_CONNECTION_PG=mysql
DB_HOST_PG=172.16.30.17
DB_PORT_PG=3306
DB_DATABASE_PG=bbl_payment_gateway
DB_USERNAME_PG=root
DB_PASSWORD_PG=12qwaszx
URL_TSM=https://www.tours-smart.com
TSM_SECRET=arPeenSgk9JeNc4vrdXArceMBFApVE3FdnuSnDfveJhS63w2b6zBqN8MYkM4CZ2pxgWFwTwRj36Y6a2dhKkJSrra
credit_link_check=/pay/check/
credit_link_fail=/pay/fail/
config_route=/payment/gateway/bbl
query_tsm_url_cclog=/online-payment/gb-transaction-test/cclog
query_tsm_url_transferrecords=/online-payment/gb-transaction-test/transferrecords
ADMIN_API_KEY=SMsWjfE3

