APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/X303lLIxM38ow5cHg9hHfH+9rbOoKzs7wGnClPEB4o=
APP_URL=http://localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

## Database

DB_CONNECTION_PG=xxxx
DB_HOST_PG=xxxxx
DB_PORT_PG=xxx
DB_DATABASE_PG=xxx
DB_USERNAME_PG=xxx
DB_PASSWORD_PG=xxx

URL_TSM=xxxxx
TSM_SECRET=xxxxx

## path
credit_link_check=/pay/check/
credit_link_fail=/pay/fail/
config_route=/payment/gateway/bbl


#SENTRY_LARAVEL_DSN=xxxx

